.giftcardPayment
  color: #636363

  .form, .inputs
    border: none !important

  .title
    font-size: 25px !important

  .pricingInfo
    text-align: center
    font-size: 25px
    margin-top: 50px

    p
      margin-bottom: 40px

  .amount
    font-size: 30px
