#client-center-contests
  $newContestColor: #349259
  .newContestLink
    float: right
    border: 2px solid $newContestColor
    color: $newContestColor
    font-weight: bold
    padding: 5px 10px
    text-decoration: none
    display: inline-block
